<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Get started with Add-on development using JavaScript"
        />
        <meta name="keywords" content="Adobe, Express, Add-On, JavaScript" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Get Started</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/konva@9/konva.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.css">
        <style>
            body {
                font-family: "Orbitron", sans-serif; /* Using Inter font */
                background-color: white;
            }

            textarea[readonly] {                
                cursor: default; /* Indicate it's not editable */
            }

            #copyFileNameBtn svg,
            #copyAltTextBtn svg,
            #copyKeywordsBtn svg {
                color: #374151;
            }
            
            /* Dynamic hover state for color picker button */
            #color-picker-button:hover {
                background-color: var(--hover-color, #4b5563) !important;
            }
        </style>
    </head>
    <body>
        <div
            class="container mx-auto max-w-sm rounded-lg p-6 space-y-6"
        >
            <h2 class="text-2xl font-semibold text-gray-800 text-center">
                MaskMaster
            </h2>

            <div>
                <button
                    id="previewCanvasBtn"
                    class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 transition duration-200 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed text-base font-medium mb-3"
                >
                    Load Element
                </button>
                <div class="text-xs text-gray-500 italic mb-2 ml-1">
                       1. Ensure the element is in front of a white background
                    <br>
                       2. If selecting a group, select outer bounding box
                    <br>
                       3. Make sure there is no premium content on the page (For free users)
                </div>

                <!-- OR Divider -->
                <div class="flex items-center my-2">
                    <div class="flex-grow border-t border-gray-300"></div>
                    <span class="mx-2 text-gray-400 text-xs font-medium">OR FOR HIGHER QUALITY</span>
                    <div class="flex-grow border-t border-gray-300"></div>
                </div>

                <button
                    id="uploadPngBtn"
                    class="btn btn-outline btn-primary w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 transition duration-200 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed text-base font-medium mb-3"
                >
                    Upload PNG
                    <br>
                    <span class="text-xs text-green-200 align-middle ml-1">(Clear Background)</span>
                </button>
                <div style="position: relative;">
                    <div
                        id="selectedElementInfo"
                        class="p-3 bg-gray-100 rounded-md text-gray-600 text-sm italic break-words"
                    >
                        No content selected
                    </div>
                    <button id="clearPreviewBtn" style="display:none;position:absolute;top:8px;right:8px;z-index:10;background:rgba(255,255,255,0.8);border-radius:50%;border:1px solid #ccc;width:28px;height:28px;line-height:24px;font-size:18px;cursor:pointer;box-shadow:0 2px 4px rgba(0,0,0,0.1);">&times;</button>
                </div>
            </div>

            <div class="flex justify-between gap-4 mt-4">
                <button
                    id="imageBtn"
                    class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition duration-200 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed text-base font-medium"
                >
                    Mask Image
                    <span class="text-xs text-blue-200 align-middle ml-1">PNG/JPEG</span>
                </button>
                <button
                    id="videoBtn"
                    class="flex-1 bg-blue-400 text-white py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50 transition duration-200 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed text-base font-medium"
                    disabled
                >
                    Mask Video
                    <span class="text-xs text-blue-200 align-middle ml-1">(Coming Soon)</span>
                </button>
            </div>
            <!-- <div class="flex items-center my-2">
                <div class="flex-grow border-t border-gray-200"></div>
                <span class="mx-2 text-gray-400 text-xs font-medium">OR</span>
                <div class="flex-grow border-t border-gray-200"></div>
            </div> -->

            <div class="flex items-center gap-2 w-full">
                
                <button
                    id="maskBtn"
                    class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:blue-500 focus:ring-opacity-50 transition duration-200 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed text-base font-medium"
                >
                    Get Outer Mask 
                </button>
                <button 
                    id="color-picker-button"
                    class="bg-gray-600 text-white py-2 px-3 rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50 transition duration-200 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed text-base font-medium"
                >
                    🎨
                </button>

            </div>
            <div
            id="outputedItem"
            class="p-3 bg-gray-100 rounded-md text-gray-600 text-sm italic break-words"
            >
                Result will be displayed here

            </div>      
            
            <button
            id="addToCanvasBtn"
            class="w-full bg-green-600 text-white py-1 px-4 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition duration-200 ease-in-out text-base font-medium"
            >
                Add to Canvas
            </button>
            

            <div
                id="statusMessage"
                class="text-center text-sm text-gray-600 min-h-[1.25rem]"
            ></div>
        </div>
        <script type="module" src="ui/index.js"></script>
    </body>
</html>
